# Projekt_SBD

./: .gitignore  Program.cs  ZwierzePlus.csproj  ZwierzePlus.sln  appsettings.json
Migrations/: 20231118130619_Init1.Designer.cs  20231118130619_Init1.cs  20231128125736_Init1.Designer.cs  20231128125736_Init1.cs  20231214193016_zdjecie.Designer.cs  20231214193016_zdjecie.cs  20231215083324_Init2.Designer.cs  20231215083324_Init2.cs  20231215092329_Init3.Designer.cs  20231215092329_Init3.cs  20231215092534_Init4.Designer.cs  20231215092534_Init4.cs  20231215092650_Init5.Designer.cs  20231215092650_Init5.cs  20231215093602_Init6.Designer.cs  20231215093602_Init6.cs  20231215093654_Init7.Designer.cs  20231215093654_Init7.cs  20231215102750_Init8.Designer.cs  20231215102750_Init8.cs  20231215103746_Init9.Designer.cs  20231215103746_Init9.cs  20231215103918_Init10.Designer.cs  20231215103918_Init10.cs  20231215104128_Init11.Designer.cs  20231215104128_Init11.cs  20231215105257_Init12.Designer.cs  20231215105257_Init12.cs  20231215105619_Init13.Designer.cs  20231215105619_Init13.cs  20231215110118_Init14.Designer.cs  20231215110118_Init14.cs  20231215110708_Init15.Designer.cs  20231215110708_Init15.cs  20231215113813_Init16.Designer.cs  20231215113813_Init16.cs  20231215114300_Init17.Designer.cs  20231215114300_Init17.cs  20231215115229_Init18.Designer.cs  20231215115229_Init18.cs  (+21 more)
Model/: Gatunek.cs  Konto_opiekuna.cs  Ksiazeczka_zdrowia.cs  Opiekun.cs  SchroniskoContext.cs  Spotkanie.cs  Szczesliwe_zakonczenie.cs  Wpis.cs  Zdjecie.cs  Zgloszenie_adopcyjne.cs  Zwierze.cs  (+1 more)
(+42 files in other folders)
